*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.section-container{
	display: flex;
	justify-content: center;
	padding-top: 100px;
}
.btn-login{
	display: flex;
	justify-content: center;
	padding-top: 30px;
	justify-content: space-around;
}
h1{
	text-align: center;
}
.content,.box{
	max-width: 350px;
	width: 100%;
}
.box1{
	display: flex;
	margin: 15px 0;
	width: 100%;
	justify-content: space-between;
}
.btn{
	text-decoration: none;
	border: 1px solid black;
	padding: 5px 7px;
	background-color: rgb(65, 68, 68);
	color: white;
	border-radius:10px;
}
.btn:hover{
	background-color: aquamarine;
	border: aquamarine;
}
.content1 th {
	padding: 5px 20px;
}
.content1{
	display: flex;
	justify-content: center;
	max-width: 1170px;
	width: 100%;
}

table, table th, table td{
	border: 1px solid black;
	padding: 10px 15px;
}

header{
	height: 100px;
	background-color: rgb(61, 59, 59);
	display: flex;
	justify-content: center;
}
.logo{
	color: white;
	font-size: 20px;
}
.header-content{
	max-width: 1170px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.section-btn1 a{
	text-decoration: none;
	color: white;
	font-size: 15px;
	border-right: 8px solid rgb(61, 59, 59);
	background-color: rgb(196, 219, 226);
	padding: 5px 12px;
}
.section-btn a:hover{
	background-color: aquamarine;
}
.section-btn1{
	display: flex;
}
.btn-register{
	border-right:10px solid rgb(61, 59, 59); ;
}
.text-logo{
	text-decoration: none;
	color:white;
}
.section-add{
	display: flex;
	justify-content: center;
	margin: 20px;
}